<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication</title>
</head>
<style>
       #logout {
  background-color: #ff0000; /* Set the background color to red */
  color: #ffffff; /* Set the text color to white */
  padding: 10px 20px; /* Add padding to the button */
  border: none; /* Remove the button border */
  cursor: pointer; /* Change the cursor to a pointer on hover */
  font-size: 16px; /* Set the font size */
  border-radius: 5px; /* Add some rounded corners */
}

#logout:hover {
  background-color: #cc0000; /* Change the background color on hover */
}
</style>
<body>
    <h1>Authentication</h1>
    <p>Welcome, <span id="username"></span></p>
    <button id="logout">Logout</button>

    <script>
        
let data = JSON.parse(localStorage.getItem('user'))
console.log(data)
document.querySelector('#username').innerHTML = data.username
// logout button event listener

  document.getElementById('logout').addEventListener('click',function() {
        localStorage.removeItem('user')
        window.location.href = 'index.html';
      
   
  }); 

    </script>

</body>

</html>
